<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.min.css" />
    <link rel="icon" type="image/x-icon" href="/icon.png">
    <title>Chrome Extension</title>
    
  </head>
  <body>
    <input type="text" id="input-el" />
    <div class="buttons">
      <button id="input-btn">SAVE input</button>
      <button id="url-btn">SAVE TAB URL</button>
      <button id="clear-btn">Clear</button>
    </div>
    
    <ul id="ul-el">
        <li>
            <a href=""></a>
        </li>
    </ul>
    <script type="module" src="./js/index.mjs"></script>
  </body>
</html>
