html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 35rem;
  min-width: 30rem;
}

input {
  border: 1px solid #5f9341;
  outline: none;
  align-self: stretch;
  padding: 1rem 2rem;
  &:focus {
    outline: 1px solid #466d30;
  }
}

button {
  background-color: #5f9341;
  padding: 1rem 2rem;
  border: none;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
}
.buttons {
  display: flex;
  gap: 0.5rem;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 35rem;
  min-width: 30rem;
  li {
    padding-block: 0.5rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    padding-block: 1rem;
    position: relative;
    overflow: hidden;

    &:nth-child(odd){
      background-color: #eee;
    }

    i{
      cursor: pointer;
      margin-inline: 1rem;
      font-size: 1.5rem;
      color: crimson
    }
  }
}

a:link,
a:visited {
  color: #5f9341;
}
