html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  max-width: 35rem;
  min-width: 30rem;
}

input {
  border: 1px solid #5f9341;
  outline: none;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  padding: 1rem 2rem;
}
input:focus {
  outline: 1px solid #466d30;
}

button {
  background-color: #5f9341;
  padding: 1rem 2rem;
  border: none;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 35rem;
  min-width: 30rem;
}
ul li {
  padding-block: 0.5rem;
  font-size: 1.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-block: 1rem;
  position: relative;
  overflow: hidden;
}
ul li:nth-child(odd) {
  background-color: #eee;
}
ul li i {
  cursor: pointer;
  margin-inline: 1rem;
  font-size: 1.5rem;
  color: crimson;
}

a:link,
a:visited {
  color: #5f9341;
}